<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="piotr@piech.dev" />
    <meta name="description"
        content="My curated list of bash aliases that I use, hosted online so that I can access it easily from anywhere, especially on new devices. It's aimed mostly at developers using git and NPM, but it has other useful aliases as well. Includes an alias concatenating the whole directory into a text file for LLM workflows.">

    <meta name="keywords" content="bash, aliases, alias, concatenate, git-bash">

    <meta property="og:title" content="aliases.sh" />
    <meta property="og:description"
        content="My curated list of bash aliases that I use, hosted online so that I can access it easily from anywhere, especially on new devices. It's aimed mostly at developers using git and NPM, but it has other useful aliases as well. Includes an alias concatenating the whole directory into a text file for LLM workflows.">
    <meta property="og:url" content="https://aliases.sh">

    <meta name="robots" content="follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="aliases.sh" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <title>aliases.sh</title>
    <script type="module" src="/src/main.ts"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        code {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <pre><code class="language-bash"></code></pre>
</body>


</html>
